# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  funderID: MyString
  clientID: MyString
  voucherNumber: MyString
  voucherOrAuthorizationDate: MyString
  counselorName: MyString
  serviceType: MyString
  hoursAuthorized: MyString
  hoursRemaining: MyString
  totalHoursSupported: MyString
  voucherInvoiceDate: MyString
  VoucherInvoiceNumber: MyString
  voucherPaymentReceivedDate: MyString
  voucherPaymentReceived: MyString
  voucherInvoiceAdjustment: MyString
  voucherPaymentComment: MyString
  voucherAmountInvoiced: MyString
  VoucherCompleted: MyString
  VoucherRate: MyString
  VoucherGoal: MyString
  VoucherReceivedDate: MyString
  VoucherFACounty: MyString
  VoucherStatus: MyString
  FlatRateVoucher: MyString

two:
  funderID: MyString
  clientID: MyString
  voucherNumber: MyString
  voucherOrAuthorizationDate: MyString
  counselorName: MyString
  serviceType: MyString
  hoursAuthorized: MyString
  hoursRemaining: MyString
  totalHoursSupported: MyString
  voucherInvoiceDate: MyString
  VoucherInvoiceNumber: MyString
  voucherPaymentReceivedDate: MyString
  voucherPaymentReceived: MyString
  voucherInvoiceAdjustment: MyString
  voucherPaymentComment: MyString
  voucherAmountInvoiced: MyString
  VoucherCompleted: MyString
  VoucherRate: MyString
  VoucherGoal: MyString
  VoucherReceivedDate: MyString
  VoucherFACounty: MyString
  VoucherStatus: MyString
  FlatRateVoucher: MyString
