# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employerID: MyString
  employerName: MyString
  employerCompanyMainContact: MyString
  employerAddress1: MyString
  employerAddress2: MyString
  employerCity: MyString
  employerCounty: MyString
  employerState: MyString
  employerZip: MyString
  employerWorkPhone: MyString
  employerFaxNumber: MyString
  employerEmail: MyString

two:
  employerID: MyString
  employerName: MyString
  employerCompanyMainContact: MyString
  employerAddress1: MyString
  employerAddress2: MyString
  employerCity: MyString
  employerCounty: MyString
  employerState: MyString
  employerZip: MyString
  employerWorkPhone: MyString
  employerFaxNumber: MyString
  employerEmail: MyString
