# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2020-12-30
  startTime: 2020-12-30 17:08:09
  endTime: 2020-12-30 17:08:09
  authid: MyString
  employee: MyString
  employer: MyString
  emp1: MyString
  emp2: MyString
  emp3: MyString
  emp4: MyString
  emp5: MyString
  emp6: MyString
  emp7: MyString
  emp8: MyString
  emp9: MyString
  emp10: MyString
  emp11: MyString
  emp12: MyString
  emp13: MyString
  emp14: MyString
  emp15: MyString
  emp16: MyString
  emp17: MyString
  emp18: MyString
  emp19: MyString
  emp20: MyString
  emp21: MyString
  emp22: MyString
  emp23: MyString
  phy1: MyString
  phy2: MyString
  phy3: MyString
  phy4: MyString
  phy5: MyString
  phy6: MyString
  phy7: MyString
  phy8: MyString
  phy9: MyString
  phy10: MyString
  env1: MyString
  env2: MyString
  env3: MyString
  env4: MyString
  env5: MyString
  emp1comment: MyText
  emp2comment: MyText
  emp3comment: MyText
  emp4comment: MyText
  emp5comment: MyText
  emp6comment: MyText
  emp7comment: MyText
  emp8comment: MyText
  emp9comment: MyText
  emp10comment: MyText
  emp11comment: MyText
  emp12comment: MyText
  emp13comment: MyText
  emp14comment: MyText
  emp15comment: MyText
  emp16comment: MyText
  emp17comment: MyText
  emp18comment: MyText
  emp19comment: MyText
  emp20comment: MyText
  emp21comment: MyText
  emp22comment: MyText
  emp23comment: MyText
  phy1comment: MyText
  phy2comment: MyText
  phy3comment: MyText
  phy4comment: MyText
  phy5comment: MyText
  phy6comment: MyText
  phy7comment: MyText
  phy8comment: MyText
  phy9comment: MyText
  phy10comment: MyText
  env1comment: MyText
  env2comment: MyText
  env3comment: MyText
  env4comment: MyText
  env5comment: MyText

two:
  date: 2020-12-30
  startTime: 2020-12-30 17:08:09
  endTime: 2020-12-30 17:08:09
  authid: MyString
  employee: MyString
  employer: MyString
  emp1: MyString
  emp2: MyString
  emp3: MyString
  emp4: MyString
  emp5: MyString
  emp6: MyString
  emp7: MyString
  emp8: MyString
  emp9: MyString
  emp10: MyString
  emp11: MyString
  emp12: MyString
  emp13: MyString
  emp14: MyString
  emp15: MyString
  emp16: MyString
  emp17: MyString
  emp18: MyString
  emp19: MyString
  emp20: MyString
  emp21: MyString
  emp22: MyString
  emp23: MyString
  phy1: MyString
  phy2: MyString
  phy3: MyString
  phy4: MyString
  phy5: MyString
  phy6: MyString
  phy7: MyString
  phy8: MyString
  phy9: MyString
  phy10: MyString
  env1: MyString
  env2: MyString
  env3: MyString
  env4: MyString
  env5: MyString
  emp1comment: MyText
  emp2comment: MyText
  emp3comment: MyText
  emp4comment: MyText
  emp5comment: MyText
  emp6comment: MyText
  emp7comment: MyText
  emp8comment: MyText
  emp9comment: MyText
  emp10comment: MyText
  emp11comment: MyText
  emp12comment: MyText
  emp13comment: MyText
  emp14comment: MyText
  emp15comment: MyText
  emp16comment: MyText
  emp17comment: MyText
  emp18comment: MyText
  emp19comment: MyText
  emp20comment: MyText
  emp21comment: MyText
  emp22comment: MyText
  emp23comment: MyText
  phy1comment: MyText
  phy2comment: MyText
  phy3comment: MyText
  phy4comment: MyText
  phy5comment: MyText
  phy6comment: MyText
  phy7comment: MyText
  phy8comment: MyText
  phy9comment: MyText
  phy10comment: MyText
  env1comment: MyText
  env2comment: MyText
  env3comment: MyText
  env4comment: MyText
  env5comment: MyText
